data/scrapper/data/csv_data/cleaned_hotels.csv (before)
hotel_id,name,price,city
1,Mamounia Hotel,19401,Marrakesh
2,Sofitel Marrakech Lounge & Spa,2376,Marrakesh
3,Chez Ali Marrakech,None,Marrakesh
4,Mövenpick Hotel Mansour Eddahbi Marrakech,2115,Marrakesh
5,Barceló Palmeraie,1226,Marrakesh
6,ibis Marrakech Palmeraie,497,Marrakesh
7,Kenzi Club Agdal Medina,1473,Marrakesh
8,Savoy Le Grand Hotel Marrakech,1625,Marrakesh
9,LabrandaTarga Club Aqua Parc,811,Marrakesh
10,Hotel Riu Tikida Palmeraie,1065,Marrakesh
11,ibis Marrakech Centre Gare,503,Marrakesh
12,Es Saadi,1555,Marrakesh
13,Adam Park Marrakech,993,Marrakesh
14,Hôtel Marrakech Le Semiramis,421,Marrakesh
15,Wazo Hôtel,642,Marrakesh
16,Palm Plaza Hôtel & Spa,1203,Marrakesh
17,Zephyr Marrakech - Hôtel, Centre de Vacances, Resort & SPA,462,Marrakesh
18,Hôtel Atlas Asni,None,Marrakesh
19,Kenzi Menara Palace,1348,Marrakesh
20,Kenzi Rose Garden,None,Marrakesh
21,Grand Mogador Agdal,822,Marrakesh
22,Hôtel El Andalous Lounges & Spa,663,Marrakesh
23,Four Seasons Resort Marrakech,22990,Marrakesh
24,Radisson Blu Hotel, Marrakech Carre Eden,1986,Marrakesh
25,Hotel Riu Tikida Garden,None,Marrakesh
26,Hotel Les Idrissides,None,Marrakesh
27,Le Méridien N'Fis,1271,Marrakesh
28,Dar Essalam,1282,Marrakesh
29,Club Med Marrakech La Palmeraie,None,Marrakesh
30,Ryad Mogador Menara Hotel & SPA,1097,Marrakesh
31,Palmeraie Palace,None,Marrakesh
32,LABRANDA Rose and Aqua Park,729,Marrakesh
33,Novotel Marrakech Hivernage,1033,Marrakesh
34,Hôtel Tazi,None,Marrakesh
35,Zalagh Kasbah Hotel & Spa,719,Marrakesh
36,Mogador Menzah,551,Marrakesh
37,Mogador Kasbah - Hôtel & Spa,24158,Marrakesh
38,Hotel Farah Marrakech,588,Marrakesh
39,Hotel La Maison Arabe,2067,Marrakesh
40,Les Jardins de La Koutoubia,2584,Marrakesh
41,Royal Mansour Marrakech,16299,Marrakesh
42,Atlas Medina & Spa,None,Marrakesh
43,Imperial Plaza,468,Marrakesh
44,2Ciels Luxury Boutique Hôtel & Spa,1085,Marrakesh
45,Hotel Chems,502,Marrakesh
46,Beldi Country Club,None,Marrakesh
47,DIWANE HOTEL & SPA Marrakesh,631,Marrakesh
48,Hôtel Almas,558,Marrakesh
49,Be Live Experience Marrakech Palmeraie,1208,Marrakesh
50,Hôtel Meriem,460,Marrakesh
51,HOTEL MARRAKECH RACINE,612,Marrakesh
52,Be Live Collection Marrakech Adults Only, Marrakesch,2015,Marrakesh
53,Hôtel Du Golf Rotana Palmeraie,1530,Marrakesh
54,Opera Plaza Hotel,918,Marrakesh
55,Hotel Relax Marrakech,598,Marrakesh
56,Riad Mabrouk,816,Marrakesh
57,BLUESEA Le Printemps,590,Marrakesh
58,Golden Tulipe,523,Marrakesh
59,Hotel Agdal,None,Marrakesh
60,Marrakech Ryads Parc Spa,983,Marrakesh
61,El Fenn Hotel, Restaurant and Rooftop Bar,3660,Marrakesh
62,Hôtel Lawrence D'arabie,488,Marrakesh
63,Hôtel Oudaya & Spa,373,Marrakesh
64,Mogador Opera Marrakech - Hotel & Spa,1313,Marrakesh
65,Sol Oasis Marrakech,1735,Marrakesh
66,Selman Marrakech,5854,Marrakesh
67,Hôtel ayoub,520,Marrakesh
68,Mogador Express Gueliz,16413,Marrakesh
69,Hôtel Ali,328,Marrakesh
70,Hotel Le Grand Imilchil,502,Marrakesh
71,TUI BLUE Medina Gardens,1697,Marrakesh
72,Kech Boutique Hôtel & Spa,757,Marrakesh
73,The Pearl Marrakech,4149,Marrakesh
74,Hotel Al Kabir,415,Marrakesh
75,Hivernage Hotel & Spa,1557,Marrakesh
76,Riad Ennakhil - Hotel & Spa,1122,Marrakesh
77,Dellarosa Hotel Suites & Spa,803,Marrakesh
78,Gardens of the Palmeraie,None,Marrakesh
79,Hôtel La Renaissance Marrakech,577,Marrakesh
80,Les Jardins de la Medina,2688,Marrakesh
81,Sofitel Marrakech Palais Imperial,2780,Marrakesh
82,Palm Appart Club Marrakech,687,Marrakesh
83,Ryads Al Maaden Médina & Golf Resort,2567,Marrakesh
84,Royal Mirage Deluxe Hotel,616,Marrakesh
85,Hôtel & Ryads Barrière Le Naoura,3193,Marrakesh
86,Red Hotel Marrakech,733,Marrakesh
87,Club Paradisio,882,Marrakesh
88,Hôtel Le Caspien,544,Marrakesh
89,Manzil La Tortue,771,Marrakesh
90,Hôtel et appart hôtel Les Ambassadeurs Marrakech,976,Marrakesh
91,Al Fassia Aguedal,1240,Marrakesh
92,Hôtel Farouk Marrakech,None,Marrakesh
93,Djemaa El Fna Hotel Cecil Marrakech,254,Marrakesh
94,Hotel Islane,545,Marrakesh
95,Imperial Holiday Hotel & Spa Marrakech,421,Marrakesh
96,Hôtel Les Trois Palmiers,683,Marrakesh
97,YAAD City Hotel,570,Marrakesh
98,Hotel Riad Omar,496,Marrakesh
99,Riad Jemaa El Fna boutique hotel & spa,901,Marrakesh
100,Dar Rhizlane,2578,Marrakesh
101,ZWINZWIN BOUTIQUE- HÔTEL &SPA,None,Marrakesh
102,The Red House,2031,Marrakesh
103,رياض لا فيرم,None,Marrakesh
104,Rodamon Riad Marrakech,405,Marrakesh
105,Residence Ezzahia,401,Marrakesh
106,Riad Palais Sebban,1381,Marrakesh
107,kasbah red castle hostel,138,Marrakesh
108,Moroccan House,353,Marrakesh
109,Riad Dar Anika,3003,Marrakesh
110,Pestana CR7 Marrakech,None,Marrakesh
111,Riad Challa,1117,Marrakesh
112,Hotel Riad El Kennaria,471,Marrakesh
113,Riad karmela,782,Marrakesh
114,Boutique Hôtel Marrakech | Bab Hôtel,936,Marrakesh
115,Equity Point Hostel Marrakech,348,Marrakesh
116,Adama Hotel Marrakech,2621,Marrakesh
117,Palais DONAB,None,Marrakesh
118,Hôtel Palais Al Bahja,579,Marrakesh
119,ROSE GARDEN RESORT روز قاردن,1440,Marrakesh
120,La Sultana,3908,Marrakesh
121,Riad Africa,872,Marrakesh
122,Mandarin Oriental, Marrakech,None,Marrakesh
123,Tempoo Hôtel Marrakech,666,Marrakesh
124,Lotus Privilège,None,Marrakesh
125,Riad Qodwa,345,Marrakesh
126,Palm Menara Hotel Marrakech,None,Marrakesh
127,Hôtel Majorelle,377,Marrakesh
128,Hôtel Atlas,214,Marrakesh
129,Hotel Villa des Orangers Relais & Chateaux,5583,Marrakesh
130,Ryad Laârouss,467,Marrakesh
131,Hôtel Central Palace,251,Marrakesh
132,Amanjena,11799,Marrakesh
133,hotel gomassine,559,Marrakesh
134,Art Place Hotel & Ryad Marrakech,None,Marrakesh
135,Sirayane Boutique Hôtel & Spa,90040,Marrakesh
136,Riad Puchka Marrakech,788,Marrakesh
137,Hotel Hicham... The Best,None,Marrakesh
138,Riad Dia Marrakech,1441,Marrakesh
139,Hôtel Amalay,337,Marrakesh
140,Riad marrakech house,337,Marrakesh
141,Le Fitness Club,None,Marrakesh
142,Riad El Walla & Spa,1324,Marrakesh
143,Hôtel Kasbah Le Mirage,550,Marrakesh
144,Riad Hannah,515,Marrakesh
145,RIAD Hôtel Essaouira,546,Marrakesh
146,Riad Jnane Mogador,535,Marrakesh
147,Riad Nesma,1418,Marrakesh
148,Riad Palais des Princesses & SPA,1154,Marrakesh
149,Hôtel Nassim,546,Marrakesh
150,Riad Dar Justo Hotel Boutique & Spa,1598,Marrakesh
151,Riad Marrakech By Hivernage,837,Marrakesh
152,Riad Monceau (Le),1324,Marrakesh
153,DOMAINE DES REMPARTS HOTEL & SPA,2202,Marrakesh
154,Tachfine Hotel,415,Marrakesh
155,Riad Rose Du Desert,492,Marrakesh
156,Riad le Perroquet Bleu,865,Marrakesh
157,Riad Aymane,622,Marrakesh
158,Riad Le Jardin d'Abdou,864,Marrakesh
159,Palais Ronsard Relais & Châteaux.,5032,Marrakesh
160,Riad de Vinci,530,Marrakesh
161,Palais Calipau,1255,Marrakesh
162,Kaktus Hostel,None,Marrakesh
163,Al Maaden VillaHotel & Spa,2383,Marrakesh
164,Riad Kniza Marrakech,2210,Marrakesh
165,Cafe Las Torres De Majorelle,None,Marrakesh
166,L'Oliveraie de l'atlas,946,Marrakesh
167,Hotel luxe Marrakech - Palais Rhoul & Spa,6323,Marrakesh
168,Hôtel Sindi Sud,259,Marrakesh
169,Riad L'Heure d'Eté,1232,Marrakesh
170,Angsana Riads Collection Morocco,1284,Marrakesh
171,Riad Farhan,None,Marrakesh
172,Riad Kasbah,972,Marrakesh
173,DAR SABRA Hôtel Marrakech & SPA,2424,Marrakesh
174,Riad Chorfa,1288,Marrakesh
175,Riad l'Oiseau du Paradis,808,Marrakesh
176,Riad Kheirredine,None,Marrakesh
177,Hôtel Teranga Marrakech,None,Marrakesh
178,Riad Andalla,874,Marrakesh
179,Riad Elisa,1450,Marrakesh
180,Murano Resort Marrakech,1211,Marrakesh
181,Kenzi Solazur,729,Tangier
182,Hilton Garden Inn Tanger City Center,1310,Tangier
183,ibis Tanger City Center,621,Tangier
184,Farah Hotel Tanger,1481,Tangier
185,Mövenpick Hotel & Casino,1084,Tangier
186,Hilton Tanger City Center Hotel & Residences,1704,Tangier
187,ibis budget Tanger,320,Tangier
188,Marina Bay Hotel,1112,Tangier
189,Royal Tulip City Center,1321,Tangier
190,Hotel Continental,722,Tangier
191,El Oumnia Puerto Hôtel,926,Tangier
192,Ramada Encore by Wyndham Tangier,639,Tangier
193,Hotel Rembrandt,507,Tangier
194,Hotel Chellah,871,Tangier
195,El Minzah Hôtel,1436,Tangier
196,Grand Mogador,1103,Tangier
197,Mnar Castle,1095,Tangier
198,Hotel Andalucia Golf,688,Tangier
199,Restaurant Kebdani,None,Tangier
200,Barceló Tanger,1581,Tangier
201,Hôtel Tarik,505,Tangier
202,Appart Hôtel Le Rio,1103,Tangier
203,Hôtel El Djenina,522,Tangier
204,Grand Hôtel Villa de France,1426,Tangier
205,Le Mirage,None,Tangier
206,Villa Josephine,None,Tangier
207,Palais Zahia Hotel & Spa,1072,Tangier
208,Tanjah Flandria,None,Tangier
209,Ahlen,None,Tangier
210,Pension Mauritania,229,Tangier
211,Aux 3 Portes,1414,Tangier
212,Fredj Hotel & Spa,852,Tangier
213,Bayt Alice,323,Tangier
214,Dar Omar Khayam,444,Tangier
215,SENATOR HOTEL TANGER,523,Tangier
216,Hotel Royal,291,Tangier
217,Free Zone Hôtel,393,Tangier
218,Hôtel Marco Polo,437,Tangier
219,Médina Hostel,207,Tangier
220,Appart Hotel Star,None,Tangier
221,Dar Tanja,828,Tangier
222,Biarritz Hotel,436,Tangier
223,Pestana Tanger City Center,1399,Tangier
224,Mandarin Palace,1181,Tangier
225,Hôtel Étoile Du Nord,472,Tangier
226,Appart Hotel Alia,844,Tangier
227,Dar El Kasbah, Eastern telegraph Company,None,Tangier
228,Hôtel Maram,297,Tangier
229,Appart-Hôtel Flamant Rose,847,Tangier
230,Dar Nour,None,Tangier
231,Riad Mokhtar,None,Tangier
232,Hotel Astoria,278,Tangier
233,Dar Jameel,None,Tangier
234,La Maison de Tanger,1293,Tangier
235,Hôtel Palais du Calife Riad & Spa,None,Tangier
236,Appart Hotel paname,655,Tangier
237,Hôtel Dixil Garden Tanger,1340,Tangier
238,Tanja Lucía Hostal,459,Tangier
239,Hotel Le Gardenia,268,Tangier
240,Hôtel Nord-Pinus Tanger,None,Tangier
241,Dar Tanger Medina,470,Tangier
242,La Tangerina,None,Tangier
243,Dar Rif,483,Tangier
244,Arous Al Bahr,None,Tangier
245,Mimi Calpe,1168,Tangier
246,Riad Tingis,None,Tangier
247,Hotel Fuentes,317,Tangier
248,Malabata Guest House,873,Tangier
249,Dar Chams Tanja,1660,Tangier
250,SBN Suite Hôtel,1638,Tangier
251,Dar Yasmine,724,Tangier
252,Riad Arous Chamel,None,Tangier
253,Tangier Kasbah Hostel,377,Tangier
254,Hotel Atlal,None,Tangier
255,Kasbah Rose,633,Tangier
256,Dar Bargach,400,Tangier
257,Hotel Muniria and TangerInn,256,Tangier
258,Dar Souran,None,Tangier
259,Mamora Bay,437,Tangier
260,Motel Gzenaya,464,Tangier
261,Hotel Charf,None,Tangier
262,Apartment Borj Rayhane,800,Tangier
263,Hotel-Apartment Nezha,None,Tangier
264,Tangiers Hostel,415,Tangier
265,Hôtel de Paris,None,Tangier
266,Pension Miami,None,Tangier
267,Residence Atlantic Magna,None,Tangier
268,Pension Safari,198,Tangier
269,Diafa,261,Tangier
270,Dar Essaki 1886,462,Tangier
271,The Riad Hostel Tangier,230,Tangier
272,Dar Sultan,None,Tangier
273,Kasba Blanca,830,Tangier
274,Villa Borasol,562,Tangier
275,Hôtel L'île Verte,None,Tangier
276,Hotel Marrakech,None,Tangier
277,Hôtel Miranda,885,Tangier
278,Dar Syra,None,Tangier
279,Maison d'hôtes TANJITAN hospitalité,464,Tangier
280,Le Balcon de Tanger,None,Tangier
281,La Maison Blanche,None,Tangier
282,Dar Slama,1171,Tangier
283,Dar Nakhla Naciria,500,Tangier
284,SOOFSTAY,None,Tangier
285,Tanger Chez Habitant,612,Tangier
286,Dar El Hayet,None,Tangier
287,Saba's House - Riad Dar Saba,2495,Tangier
288,Le Tanger by M'nar Palm,None,Tangier
289,Bab el Fen,None,Tangier
290,Newcenter Suites,None,Tangier
291,Malak Tingis,None,Tangier
292,Dar Sami,None,Tangier
293,Hajrienne Guesthouse,459,Tangier
294,Albarnous Maison d'Hôtes,None,Tangier
295,Riad La Giralda,None,Tangier
296,Apparthotel monaco,513,Tangier
297,Hôtel Miramar Beach Tanger,513,Tangier
298,Dar Tinjâa,904,Tangier
299,Hôtel Bristol,None,Tangier
300,Hostel Touahine,257,Tangier
301,La Villa BlueOcean,1275,Tangier
302,Pension Palace,None,Tangier
303,Tanger App Hotel,833,Tangier
304,Iris plage,None,Tangier
305,Maison Hassani,None,Tangier
306,Chez Francis,None,Tangier
307,Motel Gzenaya,None,Tangier
308,Dar L'alhambra,1201,Tangier
309,Sophia's villa cap spartel,2960,Tangier
310,Hotel Victoria,None,Tangier
311,La Di Dar,None,Tangier
312,Fairmont Tazi Palace Tangier,None,Tangier
313,Hotel Palace,None,Tangier
314,Saramica Seaside apartment,None,Tangier
315,Hotel Oulid,None,Tangier
316,Hotel Olid,None,Tangier

data/scrapper/data/csv_data/cleaned_hotels.csv (after)
hotel_id,name,price,city
1,Mamounia Hotel,19401,Marrakesh
2,Sofitel Marrakech Lounge & Spa,2376,Marrakesh
3,Chez Ali Marrakech,None,Marrakesh
4,Mövenpick Hotel Mansour Eddahbi Marrakech,2115,Marrakesh
5,Barceló Palmeraie,1226,Marrakesh
6,ibis Marrakech Palmeraie,497,Marrakesh
7,Kenzi Club Agdal Medina,1473,Marrakesh
8,Savoy Le Grand Hotel Marrakech,1625,Marrakesh
9,LabrandaTarga Club Aqua Parc,811,Marrakesh
10,Hotel Riu Tikida Palmeraie,1065,Marrakesh
11,ibis Marrakech Centre Gare,503,Marrakesh
12,Es Saadi,1555,Marrakesh
13,Adam Park Marrakech,993,Marrakesh
14,Hôtel Marrakech Le Semiramis,421,Marrakesh
15,Wazo Hôtel,642,Marrakesh
16,Palm Plaza Hôtel & Spa,1203,Marrakesh
17,Zephyr Marrakech - Hôtel Centre de Vacances Resort & SPA,462,Marrakesh
18,Hôtel Atlas Asni,None,Marrakesh
19,Kenzi Menara Palace,1348,Marrakesh
20,Kenzi Rose Garden,None,Marrakesh
21,Grand Mogador Agdal,822,Marrakesh
22,Hôtel El Andalous Lounges & Spa,663,Marrakesh
23,Four Seasons Resort Marrakech,22990,Marrakesh
24,Radisson Blu Hotel Marrakech Carre Eden,1986,Marrakesh
25,Hotel Riu Tikida Garden,None,Marrakesh
26,Hotel Les Idrissides,None,Marrakesh
27,Le Méridien N'Fis,1271,Marrakesh
28,Dar Essalam,1282,Marrakesh
29,Club Med Marrakech La Palmeraie,None,Marrakesh
30,Ryad Mogador Menara Hotel & SPA,1097,Marrakesh
31,Palmeraie Palace,None,Marrakesh
32,LABRANDA Rose and Aqua Park,729,Marrakesh
33,Novotel Marrakech Hivernage,1033,Marrakesh
34,Hôtel Tazi,None,Marrakesh
35,Zalagh Kasbah Hotel & Spa,719,Marrakesh
36,Mogador Menzah,551,Marrakesh
37,Mogador Kasbah - Hôtel & Spa,24158,Marrakesh
38,Hotel Farah Marrakech,588,Marrakesh
39,Hotel La Maison Arabe,2067,Marrakesh
40,Les Jardins de La Koutoubia,2584,Marrakesh
41,Royal Mansour Marrakech,16299,Marrakesh
42,Atlas Medina & Spa,None,Marrakesh
43,Imperial Plaza,468,Marrakesh
44,2Ciels Luxury Boutique Hôtel & Spa,1085,Marrakesh
45,Hotel Chems,502,Marrakesh
46,Beldi Country Club,None,Marrakesh
47,DIWANE HOTEL & SPA Marrakesh,631,Marrakesh
48,Hôtel Almas,558,Marrakesh
49,Be Live Experience Marrakech Palmeraie,1208,Marrakesh
50,Hôtel Meriem,460,Marrakesh
51,HOTEL MARRAKECH RACINE,612,Marrakesh
52,Be Live Collection Marrakech Adults Only Marrakesch,2015,Marrakesh
53,Hôtel Du Golf Rotana Palmeraie,1530,Marrakesh
54,Opera Plaza Hotel,918,Marrakesh
55,Hotel Relax Marrakech,598,Marrakesh
56,Riad Mabrouk,816,Marrakesh
57,BLUESEA Le Printemps,590,Marrakesh
58,Golden Tulipe,523,Marrakesh
59,Hotel Agdal,None,Marrakesh
60,Marrakech Ryads Parc Spa,983,Marrakesh
61,El Fenn Hotel Restaurant and Rooftop Bar,3660,Marrakesh
62,Hôtel Lawrence D'arabie,488,Marrakesh
63,Hôtel Oudaya & Spa,373,Marrakesh
64,Mogador Opera Marrakech - Hotel & Spa,1313,Marrakesh
65,Sol Oasis Marrakech,1735,Marrakesh
66,Selman Marrakech,5854,Marrakesh
67,Hôtel ayoub,520,Marrakesh
68,Mogador Express Gueliz,16413,Marrakesh
69,Hôtel Ali,328,Marrakesh
70,Hotel Le Grand Imilchil,502,Marrakesh
71,TUI BLUE Medina Gardens,1697,Marrakesh
72,Kech Boutique Hôtel & Spa,757,Marrakesh
73,The Pearl Marrakech,4149,Marrakesh
74,Hotel Al Kabir,415,Marrakesh
75,Hivernage Hotel & Spa,1557,Marrakesh
76,Riad Ennakhil - Hotel & Spa,1122,Marrakesh
77,Dellarosa Hotel Suites & Spa,803,Marrakesh
78,Gardens of the Palmeraie,None,Marrakesh
79,Hôtel La Renaissance Marrakech,577,Marrakesh
80,Les Jardins de la Medina,2688,Marrakesh
81,Sofitel Marrakech Palais Imperial,2780,Marrakesh
82,Palm Appart Club Marrakech,687,Marrakesh
83,Ryads Al Maaden Médina & Golf Resort,2567,Marrakesh
84,Royal Mirage Deluxe Hotel,616,Marrakesh
85,Hôtel & Ryads Barrière Le Naoura,3193,Marrakesh
86,Red Hotel Marrakech,733,Marrakesh
87,Club Paradisio,882,Marrakesh
88,Hôtel Le Caspien,544,Marrakesh
89,Manzil La Tortue,771,Marrakesh
90,Hôtel et appart hôtel Les Ambassadeurs Marrakech,976,Marrakesh
91,Al Fassia Aguedal,1240,Marrakesh
92,Hôtel Farouk Marrakech,None,Marrakesh
93,Djemaa El Fna Hotel Cecil Marrakech,254,Marrakesh
94,Hotel Islane,545,Marrakesh
95,Imperial Holiday Hotel & Spa Marrakech,421,Marrakesh
96,Hôtel Les Trois Palmiers,683,Marrakesh
97,YAAD City Hotel,570,Marrakesh
98,Hotel Riad Omar,496,Marrakesh
99,Riad Jemaa El Fna boutique hotel & spa,901,Marrakesh
100,Dar Rhizlane,2578,Marrakesh
101,ZWINZWIN BOUTIQUE- HÔTEL &SPA,None,Marrakesh
102,The Red House,2031,Marrakesh
103,رياض لا فيرم,None,Marrakesh
104,Rodamon Riad Marrakech,405,Marrakesh
105,Residence Ezzahia,401,Marrakesh
106,Riad Palais Sebban,1381,Marrakesh
107,kasbah red castle hostel,138,Marrakesh
108,Moroccan House,353,Marrakesh
109,Riad Dar Anika,3003,Marrakesh
110,Pestana CR7 Marrakech,None,Marrakesh
111,Riad Challa,1117,Marrakesh
112,Hotel Riad El Kennaria,471,Marrakesh
113,Riad karmela,782,Marrakesh
114,Boutique Hôtel Marrakech | Bab Hôtel,936,Marrakesh
115,Equity Point Hostel Marrakech,348,Marrakesh
116,Adama Hotel Marrakech,2621,Marrakesh
117,Palais DONAB,None,Marrakesh
118,Hôtel Palais Al Bahja,579,Marrakesh
119,ROSE GARDEN RESORT روز قاردن,1440,Marrakesh
120,La Sultana,3908,Marrakesh
121,Riad Africa,872,Marrakesh
122,Mandarin Oriental Marrakech,None,Marrakesh
123,Tempoo Hôtel Marrakech,666,Marrakesh
124,Lotus Privilège,None,Marrakesh
125,Riad Qodwa,345,Marrakesh
126,Palm Menara Hotel Marrakech,None,Marrakesh
127,Hôtel Majorelle,377,Marrakesh
128,Hôtel Atlas,214,Marrakesh
129,Hotel Villa des Orangers Relais & Chateaux,5583,Marrakesh
130,Ryad Laârouss,467,Marrakesh
131,Hôtel Central Palace,251,Marrakesh
132,Amanjena,11799,Marrakesh
133,hotel gomassine,559,Marrakesh
134,Art Place Hotel & Ryad Marrakech,None,Marrakesh
135,Sirayane Boutique Hôtel & Spa,90040,Marrakesh
136,Riad Puchka Marrakech,788,Marrakesh
137,Hotel Hicham... The Best,None,Marrakesh
138,Riad Dia Marrakech,1441,Marrakesh
139,Hôtel Amalay,337,Marrakesh
140,Riad marrakech house,337,Marrakesh
141,Le Fitness Club,None,Marrakesh
142,Riad El Walla & Spa,1324,Marrakesh
143,Hôtel Kasbah Le Mirage,550,Marrakesh
144,Riad Hannah,515,Marrakesh
145,RIAD Hôtel Essaouira,546,Marrakesh
146,Riad Jnane Mogador,535,Marrakesh
147,Riad Nesma,1418,Marrakesh
148,Riad Palais des Princesses & SPA,1154,Marrakesh
149,Hôtel Nassim,546,Marrakesh
150,Riad Dar Justo Hotel Boutique & Spa,1598,Marrakesh
151,Riad Marrakech By Hivernage,837,Marrakesh
152,Riad Monceau (Le),1324,Marrakesh
153,DOMAINE DES REMPARTS HOTEL & SPA,2202,Marrakesh
154,Tachfine Hotel,415,Marrakesh
155,Riad Rose Du Desert,492,Marrakesh
156,Riad le Perroquet Bleu,865,Marrakesh
157,Riad Aymane,622,Marrakesh
158,Riad Le Jardin d'Abdou,864,Marrakesh
159,Palais Ronsard Relais & Châteaux.,5032,Marrakesh
160,Riad de Vinci,530,Marrakesh
161,Palais Calipau,1255,Marrakesh
162,Kaktus Hostel,None,Marrakesh
163,Al Maaden VillaHotel & Spa,2383,Marrakesh
164,Riad Kniza Marrakech,2210,Marrakesh
165,Cafe Las Torres De Majorelle,None,Marrakesh
166,L'Oliveraie de l'atlas,946,Marrakesh
167,Hotel luxe Marrakech - Palais Rhoul & Spa,6323,Marrakesh
168,Hôtel Sindi Sud,259,Marrakesh
169,Riad L'Heure d'Eté,1232,Marrakesh
170,Angsana Riads Collection Morocco,1284,Marrakesh
171,Riad Farhan,None,Marrakesh
172,Riad Kasbah,972,Marrakesh
173,DAR SABRA Hôtel Marrakech & SPA,2424,Marrakesh
174,Riad Chorfa,1288,Marrakesh
175,Riad l'Oiseau du Paradis,808,Marrakesh
176,Riad Kheirredine,None,Marrakesh
177,Hôtel Teranga Marrakech,None,Marrakesh
178,Riad Andalla,874,Marrakesh
179,Riad Elisa,1450,Marrakesh
180,Murano Resort Marrakech,1211,Marrakesh
181,Kenzi Solazur,729,Tangier
182,Hilton Garden Inn Tanger City Center,1310,Tangier
183,ibis Tanger City Center,621,Tangier
184,Farah Hotel Tanger,1481,Tangier
185,Mövenpick Hotel & Casino,1084,Tangier
186,Hilton Tanger City Center Hotel & Residences,1704,Tangier
187,ibis budget Tanger,320,Tangier
188,Marina Bay Hotel,1112,Tangier
189,Royal Tulip City Center,1321,Tangier
190,Hotel Continental,722,Tangier
191,El Oumnia Puerto Hôtel,926,Tangier
192,Ramada Encore by Wyndham Tangier,639,Tangier
193,Hotel Rembrandt,507,Tangier
194,Hotel Chellah,871,Tangier
195,El Minzah Hôtel,1436,Tangier
196,Grand Mogador,1103,Tangier
197,Mnar Castle,1095,Tangier
198,Hotel Andalucia Golf,688,Tangier
199,Restaurant Kebdani,None,Tangier
200,Barceló Tanger,1581,Tangier
201,Hôtel Tarik,505,Tangier
202,Appart Hôtel Le Rio,1103,Tangier
203,Hôtel El Djenina,522,Tangier
204,Grand Hôtel Villa de France,1426,Tangier
205,Le Mirage,None,Tangier
206,Villa Josephine,None,Tangier
207,Palais Zahia Hotel & Spa,1072,Tangier
208,Tanjah Flandria,None,Tangier
209,Ahlen,None,Tangier
210,Pension Mauritania,229,Tangier
211,Aux 3 Portes,1414,Tangier
212,Fredj Hotel & Spa,852,Tangier
213,Bayt Alice,323,Tangier
214,Dar Omar Khayam,444,Tangier
215,SENATOR HOTEL TANGER,523,Tangier
216,Hotel Royal,291,Tangier
217,Free Zone Hôtel,393,Tangier
218,Hôtel Marco Polo,437,Tangier
219,Médina Hostel,207,Tangier
220,Appart Hotel Star,None,Tangier
221,Dar Tanja,828,Tangier
222,Biarritz Hotel,436,Tangier
223,Pestana Tanger City Center,1399,Tangier
224,Mandarin Palace,1181,Tangier
225,Hôtel Étoile Du Nord,472,Tangier
226,Appart Hotel Alia,844,Tangier
227,Dar El Kasbah Eastern telegraph Company,None,Tangier
228,Hôtel Maram,297,Tangier
229,Appart-Hôtel Flamant Rose,847,Tangier
230,Dar Nour,None,Tangier
231,Riad Mokhtar,None,Tangier
232,Hotel Astoria,278,Tangier
233,Dar Jameel,None,Tangier
234,La Maison de Tanger,1293,Tangier
235,Hôtel Palais du Calife Riad & Spa,None,Tangier
236,Appart Hotel paname,655,Tangier
237,Hôtel Dixil Garden Tanger,1340,Tangier
238,Tanja Lucía Hostal,459,Tangier
239,Hotel Le Gardenia,268,Tangier
240,Hôtel Nord-Pinus Tanger,None,Tangier
241,Dar Tanger Medina,470,Tangier
242,La Tangerina,None,Tangier
243,Dar Rif,483,Tangier
244,Arous Al Bahr,None,Tangier
245,Mimi Calpe,1168,Tangier
246,Riad Tingis,None,Tangier
247,Hotel Fuentes,317,Tangier
248,Malabata Guest House,873,Tangier
249,Dar Chams Tanja,1660,Tangier
250,SBN Suite Hôtel,1638,Tangier
251,Dar Yasmine,724,Tangier
252,Riad Arous Chamel,None,Tangier
253,Tangier Kasbah Hostel,377,Tangier
254,Hotel Atlal,None,Tangier
255,Kasbah Rose,633,Tangier
256,Dar Bargach,400,Tangier
257,Hotel Muniria and TangerInn,256,Tangier
258,Dar Souran,None,Tangier
259,Mamora Bay,437,Tangier
260,Motel Gzenaya,464,Tangier
261,Hotel Charf,None,Tangier
262,Apartment Borj Rayhane,800,Tangier
263,Hotel-Apartment Nezha,None,Tangier
264,Tangiers Hostel,415,Tangier
265,Hôtel de Paris,None,Tangier
266,Pension Miami,None,Tangier
267,Residence Atlantic Magna,None,Tangier
268,Pension Safari,198,Tangier
269,Diafa,261,Tangier
270,Dar Essaki 1886,462,Tangier
271,The Riad Hostel Tangier,230,Tangier
272,Dar Sultan,None,Tangier
273,Kasba Blanca,830,Tangier
274,Villa Borasol,562,Tangier
275,Hôtel L'île Verte,None,Tangier
276,Hotel Marrakech,None,Tangier
277,Hôtel Miranda,885,Tangier
278,Dar Syra,None,Tangier
279,Maison d'hôtes TANJITAN hospitalité,464,Tangier
280,Le Balcon de Tanger,None,Tangier
281,La Maison Blanche,None,Tangier
282,Dar Slama,1171,Tangier
283,Dar Nakhla Naciria,500,Tangier
284,SOOFSTAY,None,Tangier
285,Tanger Chez Habitant,612,Tangier
286,Dar El Hayet,None,Tangier
287,Saba's House - Riad Dar Saba,2495,Tangier
288,Le Tanger by M'nar Palm,None,Tangier
289,Bab el Fen,None,Tangier
290,Newcenter Suites,None,Tangier
291,Malak Tingis,None,Tangier
292,Dar Sami,None,Tangier
293,Hajrienne Guesthouse,459,Tangier
294,Albarnous Maison d'Hôtes,None,Tangier
295,Riad La Giralda,None,Tangier
296,Apparthotel monaco,513,Tangier
297,Hôtel Miramar Beach Tanger,513,Tangier
298,Dar Tinjâa,904,Tangier
299,Hôtel Bristol,None,Tangier
300,Hostel Touahine,257,Tangier
301,La Villa BlueOcean,1275,Tangier
302,Pension Palace,None,Tangier
303,Tanger App Hotel,833,Tangier
304,Iris plage,None,Tangier
305,Maison Hassani,None,Tangier
306,Chez Francis,None,Tangier
307,Motel Gzenaya,None,Tangier
308,Dar L'alhambra,1201,Tangier
309,Sophia's villa cap spartel,2960,Tangier
310,Hotel Victoria,None,Tangier
311,La Di Dar,None,Tangier
312,Fairmont Tazi Palace Tangier,None,Tangier
313,Hotel Palace,None,Tangier
314,Saramica Seaside apartment,None,Tangier
315,Hotel Oulid,None,Tangier
316,Hotel Olid,None,Tangier

data/scrapper/data/csv_data/cleaned_hotels.csv (diff)
@@ -15,14 +15,14 @@ hotel_id,name,price,city
 14,Hôtel Marrakech Le Semiramis,421,Marrakesh
 15,Wazo Hôtel,642,Marrakesh
 16,Palm Plaza Hôtel & Spa,1203,Marrakesh
-17,Zephyr Marrakech - Hôtel, Centre de Vacances, Resort & SPA,462,Marrakesh
+17,Zephyr Marrakech - Hôtel Centre de Vacances Resort & SPA,462,Marrakesh
 18,Hôtel Atlas Asni,None,Marrakesh
 19,Kenzi Menara Palace,1348,Marrakesh
 20,Kenzi Rose Garden,None,Marrakesh
 21,Grand Mogador Agdal,822,Marrakesh
 22,Hôtel El Andalous Lounges & Spa,663,Marrakesh
 23,Four Seasons Resort Marrakech,22990,Marrakesh
-24,Radisson Blu Hotel, Marrakech Carre Eden,1986,Marrakesh
+24,Radisson Blu Hotel Marrakech Carre Eden,1986,Marrakesh
 25,Hotel Riu Tikida Garden,None,Marrakesh
 26,Hotel Les Idrissides,None,Marrakesh
 27,Le Méridien N'Fis,1271,Marrakesh
@@ -50,7 +50,7 @@ hotel_id,name,price,city
 49,Be Live Experience Marrakech Palmeraie,1208,Marrakesh
 50,Hôtel Meriem,460,Marrakesh
 51,HOTEL MARRAKECH RACINE,612,Marrakesh
-52,Be Live Collection Marrakech Adults Only, Marrakesch,2015,Marrakesh
+52,Be Live Collection Marrakech Adults Only Marrakesch,2015,Marrakesh
 53,Hôtel Du Golf Rotana Palmeraie,1530,Marrakesh
 54,Opera Plaza Hotel,918,Marrakesh
 55,Hotel Relax Marrakech,598,Marrakesh
@@ -59,7 +59,7 @@ hotel_id,name,price,city
 58,Golden Tulipe,523,Marrakesh
 59,Hotel Agdal,None,Marrakesh
 60,Marrakech Ryads Parc Spa,983,Marrakesh
-61,El Fenn Hotel, Restaurant and Rooftop Bar,3660,Marrakesh
+61,El Fenn Hotel Restaurant and Rooftop Bar,3660,Marrakesh
 62,Hôtel Lawrence D'arabie,488,Marrakesh
 63,Hôtel Oudaya & Spa,373,Marrakesh
 64,Mogador Opera Marrakech - Hotel & Spa,1313,Marrakesh
@@ -120,7 +120,7 @@ hotel_id,name,price,city
 119,ROSE GARDEN RESORT روز قاردن,1440,Marrakesh
 120,La Sultana,3908,Marrakesh
 121,Riad Africa,872,Marrakesh
-122,Mandarin Oriental, Marrakech,None,Marrakesh
+122,Mandarin Oriental Marrakech,None,Marrakesh
 123,Tempoo Hôtel Marrakech,666,Marrakesh
 124,Lotus Privilège,None,Marrakesh
 125,Riad Qodwa,345,Marrakesh
@@ -225,7 +225,7 @@ hotel_id,name,price,city
 224,Mandarin Palace,1181,Tangier
 225,Hôtel Étoile Du Nord,472,Tangier
 226,Appart Hotel Alia,844,Tangier
-227,Dar El Kasbah, Eastern telegraph Company,None,Tangier
+227,Dar El Kasbah Eastern telegraph Company,None,Tangier
 228,Hôtel Maram,297,Tangier
 229,Appart-Hôtel Flamant Rose,847,Tangier
 230,Dar Nour,None,Tangier
